<!DOCTYPE html>
<html lang="en">
				<head> </head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
				<link href='https://adobe-fonts.github.io/source-code-pro/source-code-pro.css' rel='stylesheet'>
				<style>
								body {
												font-family: 'Source Code Pro', monospace;
												font-size: 16px;
												background-color: #3c3836;
												margin: 0;
								}
								span {
												font-family: 'Source Code Pro', monospace;
								}
								pre {
												font-family: 'Source Code Pro', monospace;
												margin: 0px;
								}
								#the_terminal {
								font-family: 'Source Code Pro', monospace;
												width: fit-content;
												block-size: fit-content;
												margin: auto;
								}
				</style>
				<body> </body>
				<script> </script>
</html>

